{
	"name": "arm",
	"displayName": "Arm Assembly",
	"description": "Arm assembly syntax highlighting and documentation tooltips",
	"version": "1.7.4",
	"publisher": "dan-c-underwood",
	"icon": "images/icon.png",
	"author": {
		"name": "Dan Underwood"
	},
	"galleryBanner": {
		"color": "#0084A9",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dan-c-underwood/vscode-arm.git"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "arm",
				"aliases": [
					"Arm",
					"arm",
					"ARM"
				],
				"extensions": [
					".s",
					".S",
					".asm",
					".sx"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "arm",
				"scopeName": "source.arm",
				"path": "./syntaxes/armv8-a.tmlanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3",
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.3.8"
	}
}
